class Missions
{
	class TestMission01
	{
		template = AGM.stratis;
		difficulty = "custom";
		class Params {};
	};
	class TestMission02
	{
		template = Airbase.stratis;
		difficulty = "custom";
		class Params {};
	};
	class TestMission03
	{
		template = Arudy.malden;
		difficulty = "custom";
		class Params {};
	};
	class TestMission04
	{
		template = CampMaxwell.stratis;
		difficulty = "custom";
		class Params {};
	};	
		class TestMission05
	{
		template = SainteMarie.Malden;
		difficulty = "custom";
		class Params {};
	};
	class TestMission06
	{
		template = Lolisse.Malden;
		difficulty = "custom";
		class Params {};
	};
	
	class TestMission07
	{
		template = Leroy.Malden;
		difficulty = "custom";
		class Params {};
	};

	class TestMission08
	{
		template = Girna.Stratis;
		difficulty = "custom";
		class Params {};
	};

	class TestMission09
	{
		template = LaPessagne.malden;
		difficulty = "custom";
		class Params {};
	};
	class TestMission10
	{
		template = LaRiviere.malden;
		difficulty = "custom";
		class Params {};
	};

	class TestMission11
	{
		template = Linjhaven.Tanoa;
		difficulty = "custom";
		class Params {};
	};
	class TestMission12
	{
		template = Tanouka.Tanoa;
		difficulty = "custom";
		class Params {};
	};
	class TestMission13
	{
		template = Tavu.Tanoa;
		difficulty = "custom";
		class Params {};
	};
		class TestMission14
	{
		template = Dock.Tanoa;
		difficulty = "custom";
		class Params {};
	};
	class TestMission15
	{
		template = Harcourt.Tanoa;
		difficulty = "custom";
		class Params {};
	};
	class TestMission16
	{
		template = IslandBoys.Tanoa;
		difficulty = "custom";
		class Params {};
	};
	class TestMission17
	{
		template = Jungle.Tanoa;
		difficulty = "custom";
		class Params {};
	};

};