class Missions
{
	class TestMission01
	{
		template = AGM.stratis;
		difficulty = "custom";
		class Params {};
	};
	class TestMission02
	{
		template = Airbase.stratis;
		difficulty = "custom";
		class Params {};
	};
	class TestMission03
	{
		template = Arudy.malden;
		difficulty = "custom";
		class Params {};
	};
	class TestMission04
	{
		template = CampMaxwell.stratis;
		difficulty = "custom";
		class Params {};
	};	

	class TestMission05
	{
		template = LaPessagne.malden;
		difficulty = "custom";
		class Params {};
	};
	class TestMission06
	{
		template = LaRiviere.malden;
		difficulty = "custom";
		class Params {};
	};
	class TestMission07
	{
		template = SainteMarie.Malden;
		difficulty = "custom";
		class Params {};
	};
	class TestMission08
	{
		template = Lolisse.Malden;
		difficulty = "custom";
		class Params {};
	};
	
	class TestMission09
	{
		template = Leroy.Malden;
		difficulty = "custom";
		class Params {};
	};

	class TestMission10
	{
		template = Girna.Stratis;
		difficulty = "custom";
		class Params {};
	};

};